#
# Example config-file for munin-node
#

log_level 4
log_file /var/log/munin-node/munin-node.log

debug 1


# This is the timeout for each plugin.
# Units are in sec. Default is 1 min
#
timeout 60

# Set this if the client doesn't report the correct hostname when
# telnetting to localhost, port 4949
#
host_name hostname.0fury.de

# A list of addresses that are allowed to connect.  This must be a
# regular expression, since Net::Server does not understand CIDR-style
# network notation unless the perl module Net::CIDR is installed.  You
# may repeat the allow line as many times as you'd like

allow ^127\.0\.0\.1$
allow ^::1$
#allow ^192\.168\.178\..*$
#allow ^2a01:.*$

# If you have installed the Net::CIDR perl module, you can use one or more
# cidr_allow and cidr_deny address/mask patterns.  A connecting client must
# match any cidr_allow, and not match any cidr_deny.  Note that a netmask
# *must* be provided, even if it's /32
#
# Example:
#
cidr_allow 127.0.0.1/32
cidr_allow 192.168.178.0/24
#cidr_deny 192.168.178.0/24

# * will listen IPv4
# ::1 will listen IPv6
host *
# host 127.0.0.1

# And which port
port 4949